{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-team">
            <img src="{{ f.image_path | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <name><p class="archive__item-title">{% if f.url %}<a href="{{ f.url }}" target="_blank" style="text-decoration:none;">{% endif %}{{ f.title }}</a></p></name>
          {% endif %}

          {% if f.excerpt %}
              <unbold><name><div class="archive__item-excerpt">{{ f.excerpt | markdownify | remove: "<p>" | remove: "</p>" }}</div></name></unbold>
          {% endif %}
          
          {% if f.email %}<name><a href="mailto: {{ f.email }}" class="fas fa-envelope-square"></a></name>{% endif %}
          {% if f.twitter %}<name><a href="https://twitter.com/{{ f.twitter }}?ref_src=twsrc%5Etfw" class="fab fa-twitter-square"></a></name>{% endif %}
          
          {% comment %}
          {% if f.url %}
            <p><a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %}
          {% endcomment %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
