{% if include.id %}
  {% assign pubs_list = page[include.id] %}
{% else %}
  {% assign pubs_list = page.pubs_list %}
{% endif %}

  {% for f in pubs_list %}
    <div class="list__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        <div class="archive__item-body">
          {% if f.title %}
          <unbold><h2 class="archive__item-title">{% if f.url %}<a class="hover" href="{{ f.url }}" target="_blank" >{% endif %}{{ f.title }}</a></h2></unbold>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}
           
          {% comment %}
          {% if f.url %}
            <p><a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %}
          {% endcomment %}
        </div>
      </div>
    </div>
  {% endfor %}
  <a href="https://scholar.google.hr/citations?hl=en&user=EK7apmcAAAAJ&view_op=list_works&sortby=pubdate" target="_blank"> <p>More publications ...</p></a>
</div>
