{% if include.id %}
  {% assign pubs_list = page[include.id] %}
{% else %}
  {% assign pubs_list = page.pubs_list %}
{% endif %}

  {% for f in pubs_list %}
    <div class="list__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        <div class="archive__item-body">
          {% if f.title %}
          <h2 class="archive__item-title">{{ f.title }}</h2>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}
           
          {% comment %}
          {% if f.url %}
            <p><a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %}
          {% endcomment %}
        </div>
      </div>
    </div>
  {% endfor %}
</div>
